/* pages/event/event.wxss */
.vediobox {
  width: 100%;
  padding: 0;
  
}
video{
  width: 100%;
}




.styled-input {
  width: 68%;
  height: 40px;
  margin: 10px 15px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.styled-input:focus {
  border-color: #3cc51f;
  outline: none;
  box-shadow: 0 0 8px rgba(60, 197, 31, 0.6);
}



/* 表格 */
.su-table-box {
  height: 100%;
  overflow-x: auto;
  padding-bottom: 40rpx;
}

.su-table {
  margin: 0 auto;
  display: table;
  border-collapse: collapse;
  overflow-x: auto;
  word-break: keep-all;
  white-space: nowrap;
  background-color: #FFFFFF;
  width: 90%;
  border-radius: 20rpx;
}

.su-tr {
  display: table-row;
}

.su-th {
  display: table-cell;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #DDDDDD;
  border-right: none;
  border-bottom: none;
  background-color: #87CEFA;
  color: #FFFFFF;
}

.su-td {
  padding: 0rpx 30rpx;
  display: table-cell;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #DDDDDD;
  border-right: none;
}
